{
    "role": {
        "exeName":"/usr/lib/luna/mojodb-luna",
        "type": "regular",
        "allowedNames": ["com.palm.db","com.palm.tempdb","com.webos.mediadb"]
    },
    "permissions": [
        {
            "service":"com.palm.db",
            "inbound":["*"],
            "outbound":["com.palm.service.backup","com.palm.systemservice","com.palm.systemmanager","com.palm.activitymanager"]
        },
        {
            "service":"com.palm.tempdb",
            "inbound":["*"],
            "outbound":[]
        },
        {
            "service":"com.webos.mediadb",
            "inbound":["*"],
            "outbound":[]
        }
    ]
}
